PORT=4000
MONGO_URI=mongodb+srv://gauthampdn:Gp200read123@cluster0.jf56n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_PRICE_ID=your_stripe_price_id
CLERK_PEM_PUBLIC_KEY=your_clerk_public_key 